# her-majesty

./: .gitignore  Dockerfile  HerMajesty.sln  Program.cs  README.md  appsettings.json
HerMajesty/: HerMajesty.csproj  Program.cs  appsettings.json  docker-compose.yml
HerMajesty/res/: 100-unique-names.txt  result.txt
HerMajesty/src/Context/: PostgresDbContext.cs  PostgresDbContextFactory.cs
HerMajesty/src/DbModel/: AttemptEntity.cs  ContenderEntity.cs
HerMajesty/src/Entity/: AttemptEntity.cs  ContenderEntity.cs
HerMajesty/src/Exception/: AttemptNotFoundException.cs  InvalidContendersNumberException.cs
HerMajesty/src/Migrations/: 20221225204627_CreateAttempts.Designer.cs  20221225204627_CreateAttempts.cs  20221226015218_CreateAttempts.Designer.cs  20221226015218_CreateAttempts.cs  20221226172851_CreateAttempts.Designer.cs  20221226172851_CreateAttempts.cs  PostgresDbContextModelSnapshot.cs
HerMajesty/src/Model/: Castle.cs  Contender.cs  ContenderGenerator.cs  ContenderListGenerator.cs  Friend.cs  Hall.cs  IContenderGenerator.cs  IContenderListGenerator.cs  IFriend.cs  IHall.cs  Princess.cs
HerMajesty/src/Repository/: AttemptRepository.cs  IAttemptRepository.cs
HerMajesty/src/Strategy/: IStrategy.cs  OptimalStrategy.cs
HerMajesty/src/Util/: AppSettings.cs  FileUtils.cs
HerMajestyDatabase/: ApplicationContext.cs  Dockerfile  HerMajestyDatabase.csproj  Program.cs  User.cs  appsettings.json
HerMajestyDatabase/src/: AttemptGenerator.cs
HerMajestyDatabase/src/DbModel/: AttemptEntity.cs  ContenderEntity.cs
HerMajestyDatabase/src/Util/: AppSettings.cs
HerMajestyTests/: AttemptGeneratorTests.cs  CastleTests.cs  ContenderListGeneratorTests.cs  FriendTests.cs  HallTests.cs  HerMajestyTests.csproj  MockContenderList.cs  OptimalStrategyTests.cs  PrincessTests.cs  UnitTest1.cs  appsettings.json
HerMajestyTests/Mock/: MockContenderList.cs  MockContenderListGenerator.cs
res/: 100-unique-names.txt  contenders.txt  listOfNames.txt  result.txt
src/: Castle.cs  Contender.cs  Friend.cs  Hall.cs  LadyInWaiting.cs  Princess.cs
src/Exception/: ContenderListException.cs  ContenderNameRepeatedException.cs  HerMajestyAppException.cs  InvalidContendersNumberException.cs  NotEnoughContendersException.cs  UnvisitedContenderComparedException.cs
src/Model/: Castle.cs  Contender.cs  Friend.cs  Hall.cs  IFriend.cs  IHall.cs  Princess.cs
src/Strategy/: IStrategy.cs  OptimalStrategy.cs
src/Util/: AppSettings.cs  Constants.cs  FileUtils.cs  Shuffler.cs
src/strategy/: IStrategy.cs  OptimalStrategy.cs
src/util/: Constants.cs  FileReader.cs  FileUtils.cs  Shuffler.cs
